API_BASE_URL=https://api.perbug.com
FSQ_API_KEY=REPLACE_ME
MAP_STYLE_URL=builtin://light
MAP_STYLE_DARK_URL=builtin://dark
MAP_TILE_SOURCE_STRATEGY=openfreemap
MAP_TERRAIN_SOURCE_URL=
MAP_ENABLE_3D_BUILDINGS=true
MAP_ENABLE_TERRAIN=false
MAP_ENABLE_CLUSTERING=true
MAP_ENABLE_ENHANCED_PITCH=true
MAP_ENABLE_DIAGNOSTICS=true
PERBUG_CHAIN_ID=1
PERBUG_NETWORK_NAME=Ethereum Mainnet
PERBUG_NATIVE_SYMBOL=ETH
PERBUG_EXPLORER_BASE_URL=https://etherscan.io
PERBUG_RPC_URL=https://shy-dry-owl.quiknode.pro/87a47f1f94ffe5e9a7b5fafffcbbd3f23ff3e590/
PERBUG_TOKEN_ADDRESS=0x3ce1a70b2fa66bddc7d2e870af47838863915051
PERBUG_NFT_ADDRESS=0x24858795997a0d9c7686451c010fa78de2a9584d
PERBUG_NFT_MINT_METHOD_SIGNATURE=mint()
